<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DestroyTimer.cs">
    <Files>
      <File FileName="Assets\Script\NewLite\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewLite\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewLite\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewLite\WeaponDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>